{
  "name": "Seguimiento Docente",
  "short_name": "Seguimiento",
  "description": "Gestión de cursos, asistencia y seguimiento pedagógico",
  "lang": "es",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4f5fb",
  "theme_color": "#4f46e5",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
